<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 20px;
      height: calc(100% - 40px);
      background-color: lightgray;
      box-sizing: border-box;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border: solid 5px dodgerblue;
      background-color: #fff;
    }

    body {
      display: grid;
      grid-template-columns: 50% 50%;
      /* define a organização das colunas, passando o tamanho das colunas*/
      grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
      /*  por exemplo, temos doze colunas*/
      grid-template-columns: 200px 20% 1fr;
      /* fr representa o que sobra dos valores definidos anteriormentes */
      grid-template-columns: 3fr 6fr 3fr;
      /* nesse caso, consideramos como partes em relação ao todo */
      grid-template-rows: 50% 25% 12.5% 12.5%;
      /* define a organização das linhas */
    }

    .d8 {
      grid-column-start: 2;
      grid-column-end: 4;
      /* indica o final da linha que irá assumir */
      grid-column-end: span 2;
      /* span representa a quantidade de colunas ocupadas. Possui o mesmo efeito da linha anterior */
      grid-row-start: 3;
      grid-row-end: 5;
      /* lembre-se: considere as linhas (bordas), não a posição ou quantidade (para quantidade use span <qtd de colunas/linhas) */
    }

    .d10,
    .d11 {
      /* podem se sobrepor */
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: span 1;
    }

    .d10 {
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
  <div class="d6">6</div>
  <div class="d7">7</div>
  <div class="d8">8</div>
  <div class="d9">9</div>
  <div class="d10">10</div>
  <div class="d11">11</div>
  <div class="d12">12</div>
</body>

</html>